# One Azure App Service = web + backend (Docker Compose).
# LiveKit on Hostinger later.

AZURE_WEB_URL=https://vba691-project-loop.azurewebsites.net
AZURE_API_URL=https://vba691-project-loop.azurewebsites.net

# Same-origin (nginx proxies /meeting /video /notifications /api)
VITE_API_URL=
VITE_LIVEKIT_URL=ws://127.0.0.1:7880

PORT=8080
CORS_ORIGINS=https://vba691-project-loop.azurewebsites.net
LIVEKIT_HOST=http://127.0.0.1:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=myverylongsecretkey12345678901234567890

DOCKERHUB_USER=projectsag
BACKEND_IMAGE=projectsag/project-loop-backend:latest
FRONTEND_IMAGE=projectsag/project-loop:latest

AZURE_RESOURCE_GROUP=vba_group
AZURE_LOCATION=southcentralus
AZURE_APP_PLAN=plan-vba-connect
AZURE_WEB_APP=vba691-project-loop
